MainWindow.xaml

<Window x:Class="FINAL_PROJECT_14_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINAL_PROJECT_14_06"
        mc:Ignorable="d"
        Title="HEALTHCARE MANAGER" Height="500" Width="1000">
    <Grid Margin="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
          
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Healthcare Manager       " Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="3" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"  />
        <TextBlock Text="                     ______________________________________" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Center" />

    
        
        <TextBlock Text="Patient Details :" Grid.Column="1" Grid.Row="2"   FontSize="20" VerticalAlignment="Top" />

        <DataGrid Name="PatientDataGrid" AutoGenerateColumns="False" Visibility="Visible"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient Name"  Width="*" Binding="{Binding patientName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Healthcare #" Width="*" Binding="{Binding patientRecordNo, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Text="    Patient First Name        :" Grid.Column="1" Grid.Row="9"   FontSize="16" VerticalAlignment="Center" />
        <TextBox Name="patientFName" Grid.Row="9" Grid.Column="2" FontSize="14" VerticalAlignment="Center" GotFocus="patientFName_GotFocus" />

        <TextBlock Text="    Patient Last Name        :" Grid.Column="1" Grid.Row="10"   FontSize="16" VerticalAlignment="Top" />
        <TextBox Name="patientLName" Grid.Row="10" Grid.Column="2" FontSize="14" VerticalAlignment="Top" />

        <Button Name="AddPatient" Grid.Column="1" Grid.Row="11" Content="Add Patient" FontSize="18" VerticalAlignment="Top" Width="150" Height="30"  Click="AddPatient_Click" />
        <Button Name="RemovePatient" Grid.Column="2" Grid.Row="11" Content="Remove Patient" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="RemovePatient_Click" />

        <TextBlock Text=" Doctor Details" Grid.Column="4" Grid.Row="2"   FontSize="20" VerticalAlignment="Top" />
        <TextBlock Text=" Doctor Names         :" Grid.Column="4" Grid.Row="4"   FontSize="16" VerticalAlignment="Top" />

        <ComboBox  Name="DoccomboBox" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="36" />

        <TextBlock Text=" Doctor Firstname    :" Grid.Column="4" Grid.Row="5"   FontSize="16" VerticalAlignment="Center" />
        <TextBox Name="DocFName" Grid.Row="5" Grid.Column="5" FontSize="14" VerticalAlignment="Center" />

        <TextBlock Text=" Doctor Lastname    :" Grid.Column="4" Grid.Row="6"   FontSize="16" VerticalAlignment="Center" />
        <TextBox Name="DocLName" Grid.Row="6" Grid.Column="5" FontSize="14" VerticalAlignment="Center" />


        <Button Name="AddDoc" Grid.Column="4" Grid.Row="8" Content="Add Doctor" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Click="AddDoc_Click" />
        <Button Name="RemoveDoc" Grid.Column="5" Grid.Row="8" Content="Remove Doctor" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30" Click="RemoveDoc_Click" />

        <Button Name="VisitDoc" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" Content="Visit Doctor" FontSize="20" VerticalAlignment="Bottom" Width="250" Height="40" FontWeight="Bold" TextBlock.Foreground="Red" Click="VisitDoc_Click" />
        <Button Name="VisitPhar" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" Content="Visit Pharmacy" FontSize="20" VerticalAlignment="Bottom" Width="250" Height="40" FontWeight="Bold" TextBlock.Foreground="Red" Click="VisitPhar_Click"  />

        <TextBox Name="dummy" Grid.Column="1" Grid.Row="13"  Visibility="Hidden" />
    </Grid>
</Window>
