PharmacyPage.xaml

<Page x:Class="FINAL_PROJECT_14_06.PharmacyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL_PROJECT_14_06"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PharmacyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Paient Name           :" Grid.Column="1" Grid.Row="3" FontSize="16" VerticalAlignment="Center" Margin="0,9" />
        <TextBlock Name="paientblock" Grid.Column="2" Grid.Row="3"   FontSize="16" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,19.5,0" />

        <TextBlock Text="Pharmacist Name           :" Grid.Column="4" Grid.Row="3" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="19.5,9,187.5,9" />
        <ComboBox  Name="PharmacistcomboBox" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="36" Grid.ColumnSpan="2" Margin="0.5,0,-15.5,0" />

        <TextBlock Text="           Visiting  Pharmacy    " Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5"  FontSize="25" VerticalAlignment="Center" FontWeight="Bold" Margin="0,8,187.5,8" />
        <TextBlock Text="Medicine Details :" Grid.Column="1" Grid.Row="4"   FontSize="16" VerticalAlignment="Top" />

        <DataGrid Name="MedicineDataGrid" AutoGenerateColumns="False"
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="0,0,19.5,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient Name"  Width="*" Binding="{Binding medicineName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Healthcare #" Width="*" Binding="{Binding unitPrice, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Healthcare #" Width="*" Binding="{Binding needPrescription, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="PurchaseBtn" Grid.Column="1" Grid.Row="13 " Content="Purchase" FontSize="20" VerticalAlignment="Top" Width="150" Height="30" Click="PurchaseBtn_Click" Margin="19,0"  />
        <Button Name="DrugInfoBtn" Grid.Column="3" Grid.Row="13 " Content="DrugInfo" FontSize="20" VerticalAlignment="Top" Width="150" Height="30" Click="DrugInfoBtn_Click" Margin="10,0,18.5,0"  />

        <Button Name="ExitPharmacyBtn" Grid.Column="5" Grid.Row="13 " Grid.ColumnSpan="2" Content="Exit Pharmacy" FontSize="30"  VerticalAlignment="Top" Width="250" Height="50" Foreground="Green" Margin="61.5,0,63.5,0" Click="ExitPharmacyBtn_Click" />


    </Grid>
</Page>
